{
    "name": "zertz/location-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ZertzLocationBundle",
    "keywords": ["location"],
    "homepage": "http://github.com/Zertz/ZertzLocationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pier-Luc Gendreau",
            "email": "pierluc.gendreau@gmail.com",
            "homepage": "http://coming.soon",
            "role": "Developer"
        }
    ],
    "require": {
        "beberlei/DoctrineExtensions": "dev-master",
        "sonata-project/admin-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Zertz\\LocationBundle": "" }
    },
    "target-dir": "Zertz/LocationBundle"
}